# query-pro-fe-kt

./: .gitignore  README.md  pom.xml
src/main/kotlin/cn.cloudself/query/: QueryField.kt  QueryKeywords.kt  QueryStructureResolver.kt
src/main/kotlin/cn/cloudself/query/: IQueryStructureResolver.kt  Pageable.kt  QueryField.kt  QueryKeywords.kt  QueryPayload.kt  QueryPro.kt  QueryProConfig.kt  QueryProConst.kt  QueryProEx.kt  QueryProMax.kt  QueryProSql.kt  QueryProTransaction.kt  QueryStructure.kt  QueryStructureResolver.kt
src/main/kotlin/cn/cloudself/query/config/: Lifecycle.kt  QueryProConfig.kt  dbs.kt
src/main/kotlin/cn/cloudself/query/exception/: exceptions.kt
src/main/kotlin/cn/cloudself/query/resolver/: IQueryStructureResolver.kt  JdbcQSR.kt  QueryStructureToSql.kt  Resolver.kt
src/main/kotlin/cn/cloudself/query/structure_reolsver/: BeanObjectProxy.kt  BeanProxy.kt  ClassUtil.kt  JdbcQSR.kt  JdbcQueryStructureResolver.kt  ObjectUtil.kt  QueryStructureToSql.kt  SpringJdbcQueryStructureResolver.kt  helpers.kt
src/main/kotlin/cn/cloudself/query/util/: AsyncIteration.kt  BeanObjectProxy.kt  BeanProxy.kt  ClassUtil.kt  ListEx.kt  Log.kt  ObjectUtil.kt  PureContract.kt  QueryProFileCreateUtil.kt  QueryProFileMaker.kt  ReflectUtils.kt  Result.kt  SpringUtil.kt  SpringUtils.kt  SqlUtils.kt  StackTrace.kt  StringUtils.kt  Type.kt  sql-safe.kt
src/main/resources/templates/: DaoJava.ftl  DaoKt.ftl  EntityJava.ftl  EntityKt.ftl  SingleFileKt.ftl
src/test/java/cn/cloudself/: JavaTest.java
src/test/java/cn/cloudself/java/: ConfigTest.java  SelectTest.java
src/test/java/cn/cloudself/java/helpers/: Helpers.java
src/test/java/cn/cloudself/java/helpers/query/: Setting.java  SettingQueryPro.java  User.java  UserQueryPro.java
src/test/java/cn/cloudself/java/samples/: QueryProFileMakerSample.java
src/test/kotlin/cn/cloudself/: DeleteTest.kt  InsertTest.kt  LogicDeleteTest.kt  Misc.kt  QueryProSqlTest.kt  QueryProTest.kt  SelectTest.kt  SettingQueryPro.java  SpringJdbcResolverTest.kt  StructureToSqlTest.kt  Test.kt  TransactionTest.kt  UpdateTest.kt
src/test/kotlin/cn/cloudself/doc/: Doc.kt
src/test/kotlin/cn/cloudself/helpers/: helpers.kt
src/test/kotlin/cn/cloudself/helpers/query/: SettingQueryPro.kt  UserQueryPro.kt  WordQueryPro.kt
src/test/kotlin/cn/cloudself/java/: JavaTest.java
src/test/kotlin/cn/cloudself/misc/: ReflectUtilTest.kt  SqlUtilTest.kt
src/test/kotlin/cn/cloudself/query/: Setting.kt  SettingQueryPro.kt  User.kt  UserQueryPro.kt  WordQueryPro.kt
src/test/kotlin/cn/cloudself/samples/: QueryProFileMakerSample.kt
